<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official Beast Audio website. Discover the hi-tech solution that inspires you to act more and feel much more. Trade for headsets, speakers, wearables and  glasses.">
    <meta name="keyword" content="sounds, listening to music, high-res audio quality, speakers, wearables, glasses, headphones">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>The Beast Audio | High-Res Quality Sounds</title>
</head>
<body>
    <header class="super">
        <div id="navbar" class="navbar">
            <div class="container">
                <h1 class="logo">
                    THE BEAST  <i class="fab fa-napster"></i><span class="text-rd"> Audio</span>
                </h1>
                <nav>
                    <ul> 
                        <li><a href="#">WIRELESS</a></li>
                        <li><a href="#">HEADPHONE</a></li>
                        <li><a href="#">HOME AUDIO</a></li>
                        <li><a href="#">CAR SPEAKER</a></li>
                        <li><a href="#">AUDIO GLASSES</a></li>
                        <li><a href="#">DISCOVER TBA</a></li>
                        <li><a href="#">SUPPORT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <!-- Homepage -->
        <section class="showcase">
                <div class="content">
                    <h2>#BestSleepEver</h2>
                    <p>NEW BEAST SLEEPBUDS&trade;  ||</p>
                    <a class="btn-dark" href="#">SHOP</a>
                    <P>GUARANTEED BY 90-NIGHT, RISK-FREE TRIAL</P>
                </div>
        </section>
        
        
        <!-- Featured product -->
        <div class="pro-title">
            <h2>FEATURED PRODUCT</h2>
        </div>
        <section id="feat-product" class="flex-container-1">
            
                <div class="card">
                    <img src="/images/hdphone_spkr_imgs/image2.jpg" alt="">
                    <h2>Beast JBL Noise Cancellation Wired Headphone II</h2>
                    <p>Integrated On-ear control</p>
                    <h3>$129.75</h3>
                </div>
            
            <div class="card">
                <img src="/images/hdphone_spkr_imgs/image4.jpg" alt="">
                <h2>Beast Portable Wireless Amazon Speaker</h2>
                <p>Defined,  pure sound quality</p>
                <h3>$179.55</h3>
            </div>

            <div class="card">
                <img src="/images/hdphone_spkr_imgs/image3.jpg" alt="">
                <h2>Sony Beast Wired Headphone Built For Life</h2>
                <p>Lightweight Design with RemoteTalk Cable</p>
                <h3>$142.99</h3>
            </div>

            <div class="card">
                <img src="/images/hdphone_spkr_imgs/image8.jpg" alt="">
                <h2>Compact Yet Powerful Beast Wireless Bose Speaker</h2>
                <p>Integrated on-ear control</p>
                <h3>$188.98</h3>
            </div>
        </section>

        <!-- Advert 1 -->
        <section class="ad-1">
            <div class="content">
                <h2 class="h2-light">Always Ready Built For High-Performance Headphone</h2>
                    <p class="txt-light">BEAST AUTOMATIVE</p>
                    <a class="btn-light" href="#">LEARN MORE</a>
            </div>
        </section>

        <!-- Featured product 2 (recommend) -->
        <div class="pro-title">
            <h2>RECOMMENDED</h2>
        </div>
        <section id="feat-product" class="flex-container-2">
            <div class="card-2">
                <img src="/images/hdphone_spkr_imgs/image5.jpg" alt="">
            </div>
            <div class="card-2 ">
                <h2>Beast Amazon Smart Speaker II</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae doloribus totam ipsam rerum accusamus libero magnam laboriosam tenetur alias dolore aliquid aperiam fuga sunt illum debitis quam possimus, odit iure voluptatum nemo autem! Perferendis voluptatem adipisci molestiae minima aliquam cum tempora qui tenetur dignissimos, voluptatibus sapiente neque molestias totam delectus!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nisi iste voluptatum, commodi aliquam minima quibusdam animi libero tempore dicta eligendi odio rerum excepturi provident dolore quod ab accusantium nesciunt!</p>

                <div class="link-price">
                    <h3>$375.09</h3>
                    <a class="btn-dark-2" href="#">LEARN MORE</a>
                </div>
            </div>
        </section>

        <!-- Advert 2 -->
        <section class="ad-2">
            <div class="content">
                <h2>The World Fades, Your Music Shines. Engineered For Performance</h2>
                    <p class="txt-light">NEW BEAST QUIETCOMFORT HEADSET</p>
                    <a class="btn-light" href="#">SHOP</a>
            </div>
        </section>

        
        <!-- Blog -->
        <div class="pro-title">
            <h2>BLOG</h2>
        </div>
        <section id="blog" class="flex-container-3">
            <div class="side-A card-3">
                <div class="blog-pic-1">
                    <img src="/images/music_imgs/image12.jpg" alt="">
                </div>

                <div class="blog-content-1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam provident sint tenetur nulla? Excepturi iure natus facilis repudiandae unde? Eligendi praesentium deleniti, esse possimus dolores doloremque, nesciunt atque culpa ab a incidunt impedit? Voluptas rerum ex deleniti ipsam qui? Amet at distinctio facere explicabo fuga dolorem animi dolore voluptas, eligendi nemo, necessitatibus quod ipsa fugiat sint voluptate accusantium, corporis ut!</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam obcaecati officia modi possimus ducimus? Perferendis corrupti accusantium harum consectetur praesentium repudiandae inventore vitae eligendi qui.</p>
                </div>    
            </div>

            <div class="side-B card-3">
                <div class="blog-pic-2">
                    <img src="/images/music_imgs/image13.jpg" alt="">
                </div>

                <div class="blog-content-2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis excepturi eos omnis accusamus aperiam deserunt, voluptatibus maxime repellendus explicabo, a non similique mollitia libero, ab unde officiis voluptate provident. Ex dicta, dignissimos, corporis ducimus enim fugiat molestiae harum autem ut vel animi itaque explicabo excepturi deleniti amet quaerat.</p>
                </div>    
            </div>
        </section>

        <!-- Sign Up -->
        <section id="sign-up" class="flex-container-4 bg-white">
            <div class="card-4">
                <h4> EMAIL SIGN UP<h4>
                <h2>Being first has its Summit</h2>
                <p>Sign up to get more information about Beast, exclusive first looks at promotions, new products and more.</p>

                <input type="email" name="email" id="email" placeholder="Your email">
                <a href="#" class="btn-submit">></a>
            </div>
        </section>



        <footer id="footer">
            <div class="footer-container">
                <div class="footer-content">
                    <div class="product">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#">Wireless</a></li>
                            <li><a href="#">Audio Home</a></li>
                            <li><a href="#">Car Speaker</a></li>
                            <li><a href="#">Audio glasses</a></li>
                            <li><a href="#">Discover More</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="support">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Product Help</a></li>
                            <li><a href="#">Service & Warranty</a></li>
                            <li><a href="#">Authorized Retailers</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">International Numbers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="company">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Career</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="legal">
                        <h4>Legal</h4>
                        <ul>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Trademark</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="social-media">
                        <h4>Follow Us</h4>
                        <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                        <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                        <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                        <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                    </div>
                </div>

                <div class="footer-content">
                    <div class="flag">
                        <h4>Location</h4>
                        <ul>
                            <li><a href="#">USA</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content">
                    <div class="signup">
                        <h4>Newsletter</h4>
                        <ul>
                            <li><a href="#">Sign up</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-container-2">
                <h1 class="footer-logo">
                    THE BEAST  <i class="fab fa-napster"></i><span class="text-rd"> Audio</span>
                </h1>

                <p class="copyright">Engineered By Daa Dwayne - Copyright &copy; 2021</p>
            </div>
        </footer>
    </main>
</body>
</html>